class Solution
{
    public:
    //Function to check if a string is Isogram or not.
    int k = 0;
    char arr[256];
    bool exists(char ch){
        for(int i=0;i<k;i++){
            if(arr[i]==ch){
                return true;
            }
        }
        return false;
    }
    
    void insertCh(char ch){
        arr[k] = ch;
        k++;
    }
    
    bool isIsogram(string s)
    {
        //Your code here
        for(int i=0;i<s.length();i++){
            if(exists(s[i])){
                return false;
            }
            else{
                insertCh(s[i]);
            }
        }
        return true;
    }
};
