

int removeDuplicates(int* nums, int numsSize){
    int brr[numsSize];
    int jtop = 0;
    if(numsSize>0){
        brr[0] = nums[0];
        jtop = 1;
    }
    int found;
    for(int i=1; i<numsSize; i++){
        found = 0;
        for(int j=0; j<jtop; j++){
            if(nums[i]==brr[j]){
                found = 1;
            }
        }
        if(found == 0 ){
            brr[jtop++] = nums[i];
        }
    }
    for(int i=0;i<jtop;i++){
        nums[i] = brr[i];
    }
    return jtop;
}